import funkin.modding.module.ScriptedModule;
import funkin.play.event.SongEvent;
import funkin.play.PlayState;

import funkin.modding.module.ModuleHandler;

class ExpurgationSignEvent extends SongEvent
{
	public function new()
	{
		super("ExpurgationSign");
	}

	public override function handleEvent(data:SongEventData)
	{
		if (PlayState.instance == null || PlayState.instance.currentStage == null)
			return;

		var stopSign:ScriptedModule = ModuleHandler.getModule("ExpurgationSign");
		stopSign.appear(data.value.type, data.value.flipX);

    	PlayState.instance.currentStage.refresh();
	}

	public function getEventSchema()
	{
		return [
			{
				name: "type",
				title: "Type",
				defaultValue: 0,
				step: 1,
				type: "integer"
			},
			{
				name: "flipX",
				title: "FlipX",
				type: "bool",
				defaultValue: false
			}
		];
	}

	public function getTitle()
	{
		return "Expurgation Sign";
	}
}
