import funkin.play.character.MultiSparrowCharacter;
import funkin.play.stage.Stage;
import funkin.play.PlayState;
import funkin.graphics.FunkinSprite;
import funkin.FunkinMemory;
class TrickyExpurgationCharacter extends MultiSparrowCharacter
{
	var exSpikes:FlxSprite;

	function new()
	{
		super("exTricky");
	}

	function onAdd(e)
	{
		super.onAdd(e);

		exSpikes = FunkinSprite.createSparrow(550, 470, 'bgs/expurgation/FloorSpikes');
		exSpikes.alpha = 0.0001;
		exSpikes.zIndex = 400;
		exSpikes.animation.addByPrefix('spike','Floor Spikes', 24, false);

		PlayState.instance.currentStage.add(exSpikes);
		PlayState.instance.currentStage.refresh();
	}

	function onUpdate(event:ScriptEvent)
	{
		super.onUpdate(event);

		if (this.animation != null && exSpikes != null)
		{
			if (exSpikes.animation.frameIndex >= 3 && this.animation.curAnim.name == 'singUP')
				exSpikes.animation.pause();
		}
	}

	function playAnimation(name:String, restart:Bool = false, ignoreOther:Bool = false, reverse:Bool = false)
	{
		super.playAnimation(name, restart, ignoreOther, reverse);
		
		if (exSpikes != null) {
			if (this.animation.curAnim.name == 'singUP' && exSpikes.animation.finished)
			{
				exSpikes.alpha = 1;
				if (exSpikes.animation.finished)
					exSpikes.animation.play('spike');
			}
			
			if (!exSpikes.animation.finished)
			{
				exSpikes.animation.resume();
				exSpikes.animation.finishCallback = function(pog:String)
				{
					exSpikes.alpha = 0.0001;
					exSpikes.animation.finishCallback = null;
				}
			}
		}
	}

	function onNoteHit(event:HitNoteScriptEvent)
	{
		super.onNoteHit(event);

		if (event.judgement == "perfect" && event.note.kind == "exHank")
		{
			holdTimer = 0;
			playAnimation("Hank", true);
		}
	}
}
