import funkin.play.notes.notestyle.NoteStyle;

//import funkin.play.notes.NoteDirection;
import funkin.Preferences;
import funkin.play.PlayState;

class HellNoteStyle extends NoteStyle
{
    public function new ()
    {
        super("hellnotes");
    }

    function buildNoteAnimations(target:NoteSprite):Void
    {
        var leftData:Null<AnimationData> = fetchNoteAnimationData(0);
        if (leftData != null) target.animation.addByPrefix('purpleScroll', leftData.prefix ?? '', leftData.frameRate ?? 24, leftData.looped ?? false,
            leftData.flipX, leftData.flipY);
            
        var downData:Null<AnimationData> = !(PlayState.instance.playerStrumline.isDownscroll) ? fetchNoteAnimationData(1) : fetchNoteAnimationData(2);
        if (downData != null) target.animation.addByPrefix('blueScroll', downData.prefix ?? '', downData.frameRate ?? 24, downData.looped ?? false,
            downData.flipX, downData.flipY);

        var upData:Null<AnimationData> = !(PlayState.instance.playerStrumline.isDownscroll) ? fetchNoteAnimationData(2) : fetchNoteAnimationData(1);
        if (upData != null) target.animation.addByPrefix('greenScroll', upData.prefix ?? '', upData.frameRate ?? 24, upData.looped ?? false, upData.flipX,
            upData.flipY);

        var rightData:Null<AnimationData> = fetchNoteAnimationData(3);
        if (rightData != null) target.animation.addByPrefix('redScroll', rightData.prefix ?? '', rightData.frameRate ?? 24, rightData.looped ?? false,
            rightData.flipX, rightData.flipY);
    }
}
